# TOY

./: .gitignore  HISTORY.md  PORTFOLIO.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/: settings.local.json
TICKET/: .gitignore  CLAUDE.md  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
TICKET/.claude/: settings.json
TICKET/.husky/: commit-msg  pre-commit
TICKET/agents/: design.md  develop.md  orchestrator.md  test.md  verify.md
TICKET/api/: build.gradle.kts
TICKET/api/src/main/resources/: application.yml
TICKET/api/src/main/resources/static/: test.html
TICKET/api/src/test/resources/: application-test.yml
TICKET/app/: build.gradle.kts
TICKET/app/src/main/java/ticket/: App.java
TICKET/app/src/test/java/ticket/: AppTest.java
TICKET/common/: build.gradle.kts
TICKET/core/: build.gradle.kts
TICKET/core/src/test/resources/: application.yml
TICKET/docs/: INDEX.md
TICKET/docs/plans/: performance-list-with-status.md
TICKET/gradle/: libs.versions.toml
TICKET/k6/: README.md  k6-config.js
TICKET/k6-scripts/: stress_test.js
TICKET/k6/scenarios/: reservation_flow.js  soak_test.js  warmup.js
TICKET/monitoring/grafana/provisioning/dashboards/: dashboard.yml
TICKET/monitoring/prometheus/: prometheus.yml
TICKET/scripts/: new-worktree.sh  verify.sh
api/: build.gradle.kts
api/src/main/resources/: application.yml
common/: build.gradle.kts
core/: build.gradle.kts
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
(+99 files in other folders)
